# ansi_colle
Collection of roles and plugins for personal use.

### Installation Guide
Add the following into your `requirements.yml`:
```
---
collections:
  - name: [this repo link]#/path_to_collection
    type: git
    version: [branch name]
```

To install the whole collection from command line: 
`ansible-galaxy collection install https://gitlab.com/ahhh-tomation/ansi_colle.git`
